import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        System.out.println(A.length()+B.length());
        int comp = A.compareTo(B);
         if(comp>0){
           System.out.println("Yes");  
         }
         else {
             System.out.println("No");
         }
        char s = Character.toUpperCase(A.charAt(0));
        String A1= s + A.substring(1);

        char s1 = Character.toUpperCase(B.charAt(0));
        String A2= s1 + B.substring(1);
        System.out.println(A1 + " " + A2);
        
    }
}
